root /usr/share/nginx/html/;

server {
  listen 80;

  location /home {
    proxy_pass http://localhost/index.html;
  }

  location /api {
    proxy_pass https://7pog6lmeq6.execute-api.sa-east-1.amazonaws.com/api/;
  }
}
