root /usr/share/nginx/html/;

server {
  listen 80;

  location /home {
    proxy_pass http://localhost/index.html;
  }

  location /api/users {
    proxy_pass http://172.17.0.1:5000/api/v0/users;
  }

  location /api/feed {
    proxy_pass http://172.17.0.1:8080/api/v0/feed;
  }
}
